/* body */
html{
    overflow: auto;
}
body{
    overflow: hidden !important;
}
.blocked{
    display: none;
}

#startChat{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: fit-content;
    height: -moz-fit-content;
    margin: auto;
    background-image: linear-gradient(90deg, #00ca63, #25ff88);
    color: white;
    border-radius: 10px;
    padding: 8px;
    border: none;
    transition: 0.2s;
    font-size: 20px;
    cursor: pointer;
}
#startChat:hover{
    filter: brightness(1.5);
}

#CHAT{
    height: calc(100% - 156px);
    margin: 0;
    font-family: sans-serif;
    color: white;
    background: url(https://techpro-services.github.io/Images/green_background_blurred.jpg) center center no-repeat;
    background-size: cover;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    top: 156;
    bottom: 0;
    right: 0;
    left: 0;
}
/* Scroll bar */
::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #fff0;
    transition: 0.2;
  }
  ::-webkit-scrollbar-thumb {
    background: #25ff88;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #00b050;
  }

/* Input box */
#input{
    position: absolute;
    bottom: 15px;
    right: 0;
    left: 0;
    margin: auto;
    height: 60px;
    width: Calc(50% + 80px);
}
#textinput{
    position: absolute;
    width: Calc(100% - 80px);
    height: 100%;
    right: 100px;
    left: 0;
    background-color: #ffffff70;
    border-radius: 20px;
    cursor: text;
    box-sizing: border-box;
    border: none;
    filter: drop-shadow(2px 4px 6px black);
    font-family: Arial;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    outline: none;
    font-size: 16px;
}
#textinput::placeholder{
    color: white;
}
#textsubmit{
    position: absolute;
    right: 0;
    height: 60px;
    width: 60px;
    border: none;
    border-radius: 20px;
    background-image: url("https://techpro-services.github.io/techproconnect/Images/send.svg");
    background-size: contain;
    color: white;
    transition: 0.2s;
    cursor: pointer;
}
#closechat{
    position: absolute;
    right: 0;
    height: 50px;
    width: 50px;
    margin: 15px;
    border: none;
    background-color: #0000;
    background-image: url("https://techpro-services.github.io/techproconnect/Images/close.svg");
    background-size: contain;
    color: white;
    transition: 0.2s;
    cursor: pointer;
}
#textsubmit:hover, #closechat:hover{
    filter: brightness(1.5);
}
#textsubmit:active, #closechat:active{
    filter: brightness(2);
}
/* Chat */
#chat{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    /*width: Calc(50% + 80px);*/
    width: 100%;
    height: Calc(100% - 90px);
    margin: auto;
    overflow-y: auto;
    overflow-x: hidden;
    filter: drop-shadow(2px 4px 6px black);
}
.system-message{
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    width: -moz-fit-content;
    font-style: italic;
    color: #00b050;
}
.message{
    padding: 8px;
    margin: 10px;
    margin-left: calc(25% - 30px);
    margin-bottom: 0;
    border-radius: 10px;
    background-image: linear-gradient(0deg, #00b050, #25ff88);
    width: fit-content;
    width: -moz-fit-content;
    max-width: calc(0.6*(50% + 80px));
    overflow-wrap: anywhere;
    transition: 0.2s;
}
.message:hover{
    filter: brightness(1.5);
}

.profile{
    width: 55px;
    height: 55px;
    border-radius: 55px;
    background-color: #fff;
    background-size: cover;
    float: left;
    margin-top: 15px;
    margin-left: calc(25% - 95px);
}
.profile-me{
    margin-right: calc(25% - 95px);
    float: right;
    margin-left: auto;
}

/* Cancel D2L formatting for message */
.message p{
    margin: 0 !important;
}
/* make messages from the same user closer */
.messageBelow{
    margin-top: 2px;
}
.message-sender{
    font-size: 80%;
    color: black;
    width: fit-content;
    width: -moz-fit-content;
}
.from-other{
    background-image: linear-gradient(-90deg, #00ca63, #25ff88);
}
.from-me{
    margin-left: auto;
    margin-right: calc(25% - 30px);
    background-image: linear-gradient(90deg, #00ca63, #25ff88);
}
.from-me .message-sender{
    margin-left: auto;
}
.d2l{
    background-image: none;
    background-color: #00b050;
}