<!DOCTYPE html><html>
    <head>
        <title>K12 Enhancer Popup</title>
        <link rel="stylesheet" type="text/css" href="popup.css">
    </head>
    <body>
        <h1>K12 Enhancer Settings</h1>
        <div>
            <p>NewRow Dark Mode</p>
            <label class="switch">
                <input type="checkbox" id="nr-darkmode">
                <span class="slider round"></span>
            </label>
        </div>
        <div>
            <p>K12 Dark Mode</p>
            <label class="switch">
                <input type="checkbox" id="k12-darkmode">
                <span class="slider round"></span>
            </label>
        </div>
        <div>
            <p>Notifications</p>
            <label class="switch">
                <input type="checkbox" id="notification">
                <span class="slider round"></span>
            </label>
        </div>
        <div>
            <p>Enhancements</p>
            <label class="switch">
                <input type="checkbox" id="enhancement">
                <span class="slider round"></span>
            </label>
        </div>
        <script src="popup.js"></script>
    </body>
</html>