#techpro-button{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    height: fit-content;
    height: -moz-fit-content;
    margin: auto;
    background-image: linear-gradient(90deg, #00ca63, #25ff88);
    color: white;
    border-radius: 10px;
    font-size: 20px;
    padding: 8px;
    cursor: pointer;
    transition: 0.2s;
    border: none;
    z-index: 100;
}
#techpro-button:hover{
    filter: brightness(1.5);
}
#gradePopup{
    z-index: 100;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    right: 0;
    margin: auto;
    box-sizing: border-box;
    backdrop-filter: blur(16px);
    background-position: -10px -10px;
    background-size: 105%;
    webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    height: 750px;
    max-height: 90%;
    width: 500px;
    color: white;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    letter-spacing: -0.02em;
    box-shadow: 3px 0px 10px 1px black;
    text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    padding: 0;
    border-radius: 26px;
}
#gradePopup::-webkit-scrollbar{
    padding: auto 10px;
}
#techpro-loader{
    background: url("https://techpro-services.github.io/Images/logo_animated.svg");
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0px;
    width: 100%;
    height: 100%;
    transition: 0.2s;
    margin: 0 10px;
    width: calc(100% - 20px);
}

#gradePopup #techpro-header table{
    text-align: left;
    color: black;
    border-collapse: separate;
    height: 100%;
    margin: 0;
}
#gradePopup th{
    color: black;
    margin: 30px auto;
    font-weight: 300;
    padding-top: 10px;
}
#gradePopup th span{
    background: linear-gradient(90deg, #25ff88, #00b050);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}
#gradePopup #techpro-header{
    height: 27%;
    padding: 0 26px;
}
#gradePopup #techpro-header #header-grade{
    font-weight: 600;
    color: black;
    font-size: 50px;
    font-stretch: semi-condensed;
}
#gradePopup #techpro-main{
    background: linear-gradient(302.25deg, #25FF8D -8.35%, #5ACEFF 43.71%, #FD9DFF 101.59%, #AD00FF 101.59%);
    mix-blend-mode: normal;
    margin: 0;
    width: 100%;
    height: calc(73% - 78px);
    padding: 26px;
    padding-top: 52px;
}
#gradePopup #techpro-main h2{
    font-weight: normal;
}
#gradePopup #techpro-main .main-grade{
    font-weight: bold;
    font-size: 32px;
    vertical-align: middle;
    font-stretch: semi-condensed;
}
#gradePopup #techpro-main #SquidCredit{
    position: absolute;
    bottom: 0;
    right: 0;
}
#gradePopup #techpro-main #SquidCredit p{
    float: left;
    width: min-content;
    margin: 0;
    line-height: 1.3;
    font-size: 17px;
}
#gradePopup #techpro-main #SquidCredit img{
    height: 80px;
}