{
    "manifest_version": 2,

    "name": "K12 Enhancer by TechPro Services",
    "short_name": "K12 Enhancer",
    "description": "K12 Enhancer applies a green gradient to NewRow and allows you to chat with your classmates in school discussions in near-realtime.",
    "version": "1.5.8",
    "author": "TechPro Services <phineasm4065@utahvirtual.org>",
    "homepage_url": "https://techpro-services.github.io/",
    "icons": {
        "1280": "img/K12 Enhancer.png"
    },

    "browser_action": {
        "default_icon": {
            "1280": "img/K12 Enhancer.png"
        },
        "default_title": "K12 Enhancer"
    },
    "content_scripts": [
    {
    "matches": ["https://learning.k12.com/*"],
    "js": ["dn/dn.js"],
    "run_at": "document_end"
    },
    {
    "matches": ["https://learning.k12.com/*"],
    "js": ["K12/K12.js"]
    },
    {
    "matches": ["https://learning.k12.com/d2l/le/*/discussions/threads/*"],
    "js": ["dc/inject.js", "dc/chat.js", "dc/socket.io.js"],
    "css": ["dc/main.css"],
    "run_at": "document_end"
    },
    {
    "matches": ["https://smart.newrow.com/*", "https://www.newrow.com/"],
    "js": ["newrow/newrow.js"]
    }
    ],
    "permissions": ["webRequest", "storage"]
}
